<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turno de Despacho</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 12px;
            background: #efefef7e;
        }
        .cont {
            display: flex;
            align-items: center;
            height: 100px;
        }
        .vertical-line {
            width: 10px;
            height: 100%;
            background-color: green;
            margin-right: 20px;
            border-radius: 5px;
        }
        .content1 {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .content1 label {
            display: block;
            margin-top: 10px;
        }
        .content1 span {
            color: #0069c0;
            font-weight: bold;
        }
        .content1 input[type="checkbox"] {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #0069c0;
            outline: none;
            cursor: pointer;
            position: relative;
        }
    </style>
</head>
<body>
    <section class="mt-4" style="background-color: #fff;">
        <div class="cont">
            <div class="vertical-line"></div>
            <div class="content1 mt-4">
                <span>Actúa en función de:</span>
                <label for="apoderado">
                    <input type="checkbox" id="apoderado">
                    Apoderado
                </label>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
