<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos del Trámite</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 12px;
            background: #efefef7e;
        }
        .title {
            color: #0069c0;
            font-weight: bold;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table th,
        table td {
            text-align: left;
        }
        table th {
            color: #0069c0;
        }
        .styleinput {
            border: none;
            border-radius: 0;
            box-shadow: none;
        }
        .styleinput:focus {
            box-shadow: none;
            border-color: #1e91ed;
        }
        .title-pr {
            background-color: #0069c0;
            color: #fff;
            padding: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 35px;
            display: flex;
            align-items: center;
        }
        .title-pr i {
            margin-right: 10px;
            font-size: 40px;
            color: #fff;
        }
        .title-bg {
            background-color: #0069c0;
            color: #fff;
            padding: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 16px;
        }
        .styletable {
            margin: 0 30px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <h5 class="text-left title-pr">
        <i class="bi bi-people"></i>
        Nombre del trámite
    </h5>
    
    <section class="mt-4" style="background-color: #fff;">
        <h3 class="text-center title-bg">INFORMACIÓNA DEL TRÁMITE</h3>
        
        <div class="styletable">
            <h5 class="title">Información del solicitante</h5>
            
            <!-- Tabla para mostrar los datos -->
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Tipo de documento</th>
                        <th>Número de documento</th>
                        <th>Tipo de solicitante</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" class="styleinput" value="Paula Andrea Pérez Gómez"></td>
                        <td><input type="text" class="styleinput" value="Cédula de ciudadanía"></td>
                        <td><input type="text" class="styleinput" value="1.022.644.457"></td>
                        <td><input type="text" class="styleinput" value="Apoderado"></td>
                    </tr>
                    <tr>
                        <th>Correo electrónico</th> 
                        <th>Dirección de correspondencia</th>
                        <th>Número de contacto</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><input type="email" class="styleinput" value="Paula@gmail.com"></td>
                        <td><input type="text" class="styleinput" value="Cra 7a #89 -03"></td>
                        <td><input type="text" class="styleinput" value="3012920680"></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
